{
  "name": "ambisafe-client-javascript",
  "main": "src/index.js",
  "version": "0.12.1",
  "dependencies": {
    "bigi": "1.4.2",
    "bitcoinjs-lib": "5.1.6",
    "crypto": "1.0.1",
    "uuid4": "1.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "8.0.6",
    "babelify": "10.0.0",
    "jest": "^24.9.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build": "babel src --out-dir dist && webpack --config webpack.config.js",
    "build-min": "babel src --out-dir dist && webpack --config webpack-min.config.js",
    "test": "jest"
  }
}
